<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="comentario"
            type="com.mitocode.mitocine.comentarios.dominio.modelo.Comentario" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorSecondary"
            android:textStyle="bold"
            android:text="@{comentario.usuario}"
            tools:text="Anonimo" />

        <TextView
            android:id="@+id/txtComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comentario.detalle}"
            tools:text="Este un comentario" />

    </LinearLayout>

</layout>